<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="VVNQkf3:.yF4T;MO=pWw">Player</variable><variable type="KIND_SpriteKind" id="MSHpd9tRH|fZ7/d`muW*">Projectile</variable><variable type="KIND_SpriteKind" id="zS=0C34)mDGfp0`r4X^Y">Food</variable><variable type="KIND_SpriteKind" id="TFRx|-9uGbtJ$ZGlU$I]">Enemy</variable><variable id="4tljXQuqYyyTSu/VEYjQ">Angry</variable><variable id="M[f(o7XRL$*JG2U,]#8s">Main</variable><variable id="bwm.]c]~=(rV_A-,wj7$">mySprite</variable><variable id="Fck:2|{d#u^}R21f0F`;">myEnemy</variable><variable id="@P1hsTM}`WM=sARH7*t?">myCounter</variable></variables><block type="spriteshittile" id="x-7aqEPMoQ?8R31=YN.u" x="520" y="-40"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0k.oge3//l_b7r0IK(E^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+`ZQ?)~ZP!$wniI4R7P^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_NZ[K9gEUm,GB7,ypHc}"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="43;DaW}M,28z]H/T:|/X"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="Cmr-I609g9!6LQeBGA53"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="0Inf:33.tXME@JIfI}7v"><field name="ms">5000</field></shadow></value><next><block type="gameOver2" id="u:Wj[s(DOQW]G42FRc}@"><value name="win"><shadow type="toggleWinLose" id="_R%_}yGu(|[Lh@(v9t(f"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="-r;i0{W~N}9PwoZqm4+b" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="wIagi=Iy9$[~4[v/%`Br"><field name="VAR" id="M[f(o7XRL$*JG2U,]#8s">Main</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZfVJ8Fd3HW4@z3,Pm6l1"><value name="img"><shadow type="screen_image_picker" id="/ucy2{kN5Z;1OC4H%4R."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . e e e e e e e e e e . . . 
. . . . 2 2 2 2 2 2 2 . . e . . 
. . . 2 2 2 2 2 2 2 2 2 . . e . 
. . 2 2 2 2 2 2 2 2 2 2 2 . e . 
. . 2 2 f 1 2 2 2 1 f 2 2 . e . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 . . 
2 . 2 2 2 2 2 2 2 2 2 2 2 . 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 . . 2 . . . . . . . 
. . . . . 2 . . 2 . . . . . . . 
. . . . f f . . f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/ucy2{kN5Z;1OC4H%4R."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#q;l1)3;5XFRt}58_EO{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="oLh?G|pIk2g2H_TU9fkX"><field name="VAR" id="4tljXQuqYyyTSu/VEYjQ">Angry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wCwk6(~d9bao;D*)hYX-"><value name="img"><shadow type="screen_image_picker" id="XYByET]~sJZD4H7cU=)#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 . . . 3 3 . . . . 
. . . . 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . 3 3 f 1 3 3 3 1 f 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . . 3 3 d 3 3 3 3 3 d 3 3 . . 
. . . 3 3 3 d d d d d 3 3 3 . . 
. . . . 3 3 3 3 3 3 3 3 3 . . . 
. . . . . 3 3 3 . 3 3 3 . . . . 
. . . . . . 3 . . . 3 . . . . . 
. . . . . . 3 . . . 3 . . . . . 
. . . . . . 3 . . . 3 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XYByET]~sJZD4H7cU=)#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|@Gxv136%eaZ890ns5Zw"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="[;5RdS7It#jp=vA%GR9p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="WRMk{u;*q,%j*R7v?e#o"><field name="VAR" id="4tljXQuqYyyTSu/VEYjQ">Angry</field></block></value><value name="target"><block type="variables_get" id="j):59_bj1U-L04Z_FfNs"><field name="VAR" id="M[f(o7XRL$*JG2U,]#8s">Main</field></block></value><value name="speed"><shadow type="math_number" id="5}!)|NBWt7u~svjIyCO9"><field name="NUM">75</field></shadow></value><next><block type="spritesetsetflag" id="]R~waIiSi.xiG2Wis#5{"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="lZMp5yo2]vf0E}ole6x+"><field name="VAR" id="4tljXQuqYyyTSu/VEYjQ">Angry</field></block></value><value name="on"><shadow type="toggleOnOff" id="@ovA4OosP5]7T4X%v$B}"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id=".YM@pB,LWyeL{]A~KZ-*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="iWC,{/`j-cwYVZQ+uUSC"><field name="VAR" id="M[f(o7XRL$*JG2U,]#8s">Main</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="I9+QW_ZTRgtl[~oV3Y)c"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Bq)1@#y+IWJ`ew|YxKm$"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="k]`TB~Fvyb)ejGaeoA8D"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="BYQta2eo`_it%x7RLND_"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceontile" id="L[Eb^Me=ptx.Em(Pl!M-"><value name="sprite"><block type="variables_get" id="`/p`H{*SRiNDX!]B~|e."><field name="VAR" id="M[f(o7XRL$*JG2U,]#8s">Main</field></block></value><value name="loc"><shadow type="mapgettile" id="^E?T=/o/jTgdD,i2qA+u"><value name="col"><shadow type="math_number" id=",0.])Y+/HWo-L_eRXcNG"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="QdSZ5qW^}m6GnAQ-NE4{"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="[~4udMo|h3L}cdpm6a/m"><value name="sprite"><block type="variables_get" id="7BS=O:;xc2c]k8mLOpg$"><field name="VAR" id="4tljXQuqYyyTSu/VEYjQ">Angry</field></block></value><value name="loc"><shadow type="mapgettile" id="Qy.OM,/bVIpB+OYkxSAi"><value name="col"><shadow type="math_number" id="(QEImQ(pB.f]%7Kui6cz"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="VaA_a6L}2YD).;ojXwc4"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="camerafollow" id="1f(JN*iP!HkLL4FOcs@S"><value name="sprite"><block type="variables_get" id="]WIS*s3GQ|=j:K35u!R:"><field name="VAR" id="M[f(o7XRL$*JG2U,]#8s">Main</field></block></value><next><block type="variables_set" id=")|eq02|58{uc*Cj{^fyi"><field name="VAR" id="@P1hsTM}`WM=sARH7*t?">myCounter</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="sevenseg_createcounter" id="!U`@O-wvL7os.3@BS+^o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="thickness">SegmentStyle.Thick</field><field name="scale">SegmentScale.Full</field><value name="numDigits"><shadow type="math_number_minmax" id="Fc`bjaHxsH07yEQKlXp="><mutation min="1" max="5" label="NumDigits" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="]HE$s;^Wg8X0HDfus.Ux"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?7r7tcnE@E^/zy!MmRV:"><field name="VAR" id="@P1hsTM}`WM=sARH7*t?">myCounter</field></block></value><value name="target"><block type="variables_get" id="bL+$%IJ-X%0CW|w4aFh-"><field name="VAR" id="bwm.]c]~=(rV_A-,wj7$">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="gW/sqr/S(blB;Mp`KSMo"><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id="wi],.3~om$w)f6-3d1^m"><value name="value"><shadow type="math_number" id="}/;:/BYkygR[BQ^cep~X"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="_St25CxLGVFfkWv.}/}f"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V@O1]^J+Er6qw;vW+^:U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="C}oH-=tx*Y773gjK-ZzU"></block></value><value name="B"><shadow type="math_number" id="XP*8hzZ_0DtzpXECXV0["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="Ax@QUf+?]kcc.pIl@.3g"><value name="win"><shadow type="toggleWinLose" id="$3!.to_%Vv%qTMCj0qjn"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="K4t`1Ea4mP_]@$k|tU;x" x="520" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rTFPSr~%qPgWT_cGyprs"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="eo=iu0s+_zux536XY=[$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="cpnS)/`n#!nAAMn@R{Od"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="eG9ZCVmwXQK0Nwkz@]Ak"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="==U$D5#Gpwhq%RL/;uCo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="5[CP?YSi9O4*hZ!kMGpB"><field name="ms">300</field></shadow></value><next><block type="hudSetLife" id="qS!Y-n_|GzInxemToq@$"><value name="value"><shadow type="math_number" id="8T21n8TAj9vODK{tWcd%"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="QfNK.uNc;FU]adjKeC0]" x="520" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z,]%!oCC_*92k;zM;RHk"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hrFUGJ~k^TJ.xiIQ}j)l"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9f*)n/6d-Zze`W4HLneX"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+}u`nDo$^$oyJ5W8Z67#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="Ysvg:yc(t]=I64`+pcrl"><value name="tile"><shadow type="tileset_tile_picker" id="d*A4P4=XRX]xX,:5/Qk~"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="9#9uC,D~%--+;zucPd.m"><value name="col"><shadow type="math_number" id="{(pF^:8+AHMx7:`R}89G"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="cP3;-m*z#a0@_{J#FzO,"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="mapsettileat" id="$%dX5}~KsN2r44)Z$-HW"><value name="tile"><shadow type="tileset_tile_picker" id="+ZrPy+j!:0yw+(.9SwZ{"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="dL6vZh2pDe*Cf=^:4m/t"><value name="col"><shadow type="math_number" id="XVJ%($cuvb{p/+Xm@QFY"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="nKH71j=UB@**eHO^,8cY"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="mapsettileat" id="68rE3Jf+jy$n~B-x@jb,"><value name="tile"><shadow type="tileset_tile_picker" id="vq/wa%nF_Q[:J6)DArb4"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="WLTSN_-SkCaQs}^%:@S("><value name="col"><shadow type="math_number" id="Wf^N~EQGaX;qJBL#zh#d"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="GGQ~6nn-M@rMa7VbyX!Z"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="C*%U2Y!z:{Jp!KdO7Rb,"><value name="on"><shadow type="toggleOnOff" id="6sRD6*pCj92(BW;brdO8"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="VPWwwU}rl8I7%i{UE1#r"><value name="col"><shadow type="math_number" id="Jq3?p3j)sl+~%gH`.MoM"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="Typ^?jmrmjUJX$mUKq21"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="kt;}zC8TbM_r7969[[(o"><value name="on"><shadow type="toggleOnOff" id="w!TDm$+tFUM.hl/72wHA"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="O@a@t)HpVGHriQ-eNiKc"><value name="col"><shadow type="math_number" id="aCED_q=6FY/N/)s[aO:}"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="ccr2hL,K]st$JtUgqJRl"><field name="NUM">8</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="+Bn0:qVHb-0ZN|qW5d1B" x="980" y="480"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_game_reset" id="%AiB/eZUh4Sj|eES/3il"></block></statement></block><block type="spriteshittile" id="%FLOwnM)GdQFgPc?b#AV" x="520" y="800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}Y=Jot,VYrQutPX@(@)w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2``?.daLhkyS,T{@g@rK"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^-t{32,Fi9`GI0tN2{vk"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="|xtDZ6ps1VN9Yn4[qzYt"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="^(E.dUAxo*PZmhr}JZ/l"><value name="tile"><shadow type="tileset_tile_picker" id="4(Dq?-/yja6Q`rzde2[N"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="5xVf4+guBxTCFLf-wLAk"><value name="col"><shadow type="math_number" id="Jrzl`Ls@yI^QFp2Tn{$C"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="O9j?[zt5@d{Bp]$d:P^Y"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="mapsettileat" id="Hhm;u,2cFb)zQQ(aUQoH"><value name="tile"><shadow type="tileset_tile_picker" id="i*rnmcbna3).Z({N87kZ"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="gdW1Dc.HnxE-@a~st;cH"><value name="col"><shadow type="math_number" id="[)oUr3-ZTZEe_O+Nq8_E"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="U%k$NR@Tf_h^Li~El}RB"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="mapsettileat" id="v`0cEuE!SXd~lSz8.Z~|"><value name="tile"><shadow type="tileset_tile_picker" id="M`Lz!JXX1[S6%H1X4BoQ"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="P)o0jOI)QBViGBJ2uq$Q"><value name="col"><shadow type="math_number" id="77WoWVp-f0f}d9J$~fGM"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="H?VLoeXPEkJ4J)i`)2wJ"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="ep2mwCGqp]lJ6@C@SH#/"><value name="on"><shadow type="toggleOnOff" id="g9=_W?}z.Cq:RF+dn6K$"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="5C%VOq|J2aAB6.RYeZ:N"><value name="col"><shadow type="math_number" id="uZ.7=YUBC5~/-b}!myS@"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="%H9AG{FHUhbTbLflQ.i]"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="i#$a;LxV50%N97XUGnt9"><value name="on"><shadow type="toggleOnOff" id="$7dT?3A_|%8--R*g-gf-"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="n4q]pyMs)qcXFJL/I]p["><value name="col"><shadow type="math_number" id="vwv%?-i*%E3z2^IW0/z7"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="wKVpVrAXvieG}1lE-lw="><field name="NUM">13</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>